{
  "generic": {
    "scroll": "arraste para mais",
    "about_me": "Sobre mim",
    "view_more": "ver mais aqui",
    "let": "Vamos",
    "work": "trabalhar",
    "together": "juntos",
    "hi": "Oi",
    "chat": "Vamos conversar",
    "share": "Compartilhe suas ideias",
    "get_in_touch": "entre em contato",
    "home": "Início",
    "about": "Sobre",
    "projects": "Projetos",
    "contact": "Contato",
    "created_by": "Criado por",
    "send": "Enviar",
    "english": "Inglês",
    "portuguese": "Português"
  },
  "hero": {
    "hello": "Olá, eu sou ",
    "designer": "desenvolvedor e designer",
    "developer": "criativo"
  },
  "about": {
    "know_me": "Quem sou eu ?",
    "resume": "Um desenvolvedor e designer criativo morando no Brasil - SP, com mais de 5 anos de experiência com desenvolvimento de software multiplataforma.",
    "complete_resume": "Olá meu nome é Gustavo, sou um desenvolvedor e designer criativo, com mais de 5 anos de experiência com desenvolvimento de software multiplataforma. Amo conhecer novas histórias e novas ideias, cada projeto é uma ideia e cada ideia é uma história pronta para ser contada para o mundo e esse é meu trabalho, escutar suas histórias e te ajudar a espalha-la pelo mundo. No meu tempo livre amo ler, assistir séries novas e criar ferramentas novas para me ajudar",
    "experience": "Experiência de trabalho"
  },
  "skills": {
    "title": "O que eu faço?",
    "product": {
      "title": "Descoberta de produto",
      "user_flow": "Fluxos de usuário",
      "func": "Análise de funcionalidades",
      "research": "Pesquisa visual",
      "site_arc": "Arquitetura do site",
      "wireframe": "Wireframe"
    },
    "design": {
      "title": "Design",
      "web": "Design de web",
      "design_system": "Sistema de design",
      "mobile": "Aplicativos móveis",
      "animation": "Animações",
      "prototyping": "Prototipagem"
    },
    "development": {
      "title": "Desenvolvimento",
      "web": "Desenvolvimento web",
      "commerce": "Implementação de e-commerce",
      "mobile": "Aplicativos móveis",
      "cms": "Implementação de CMS",
      "animation": "Animações web"
    }
  },
  "work": {
    "title": "Projetos",
    "in_progress": "Trabalhos em andamento. Volte novamente em alguns dias.",
    "showcase": "Projetos"
  },
  "contact": {
    "name": "Qual é o seu nome?",
    "email": "Qual é o seu e-mail?",
    "phone": "Qual é o seu número de telefone?",
    "project": "Conte-me mais sobre o seu projeto",
    "name_placeholder": "Seu nome",
    "email_placeholder": "Seu e-mail",
    "phone_placeholder": "Seu número de telefone",
    "project_placeholder": "Descreva o melhor que puder"
  }
}
